<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gengibre is life</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gengibrando</h1>
    <p>Gengibre pode ser usado para gripe, bala, chá, quentão e tempero</p>
    <h2>Compre ingredientes</h2>
    <center>
    <button class="botao-bala">Bala</button>
    <button id="botao-cha">Chá</button>
    <button class="botao-tempero">Tempero</button>
    <button id="botao-cachaça">Cachaça</button>
    <button class="botao-bala">Quentão</button>
    </center>
    <br><br>
    <input placeholder="Seu email" type="email">
    <input placeholder="Sua senha" type="password">
    <input type="checkbox">
    <br><br>
    <div>
        <h3>Onde comprar</h3>
        <h3>Como fazer</h3>
        <h3>Quem somos</h3>
    </div>

    <center>
    <img src="fotogengibre.jpg" alt="foto de um gengibre">
    </center>

</body>
</html>